 _    _      _                          
| |  | |    | |                         
| |  | | ___| | ___ ___  _ __ ___   ___ 
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \
\  /\  /  __/ | (_| (_) | | | | | |  __/
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|
                                        
                                        
______       _   _   _           _     _         _____                      
| ___ \     | | | | | |         | |   (_)       |  __ \                     
| |_/ / __ _| |_| |_| | ___  ___| |__  _ _ __   | |  \/ __ _ _ __ ___   ___ 
| ___ \/ _` | __| __| |/ _ \/ __| '_ \| | '_ \  | | __ / _` | '_ ` _ \ / _ \
| |_/ / (_| | |_| |_| |  __/\__ \ | | | | |_) | | |_\ \ (_| | | | | | |  __/
\____/ \__,_|\__|\__|_|\___||___/_| |_|_| .__/   \____/\__,_|_| |_| |_|\___|
                                        | |                                 
                                        |_| 
                                                    __/___ 
     __|_|__|_|__			      _____/______|
   _|____________|_		     _______/_____\_______\_____ 
  |o o o o o o o o /                 \              < < <       |
~'`~'`~'`~'`~'`~'`~'`~             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                           